<<<<<<< HEAD
MONGO_URI="mongodb+srv://mandalrajeev3:test2@e-commerce.s88vg.mongodb.net/"
PORT=5000
=======
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority
PORT=5000
>>>>>>> 30c4006185b062f52b904d9a0633c08873cceb2e
